{{define "today-navMenu"}}
<ul id="nav-menu">
    <li><a class="flexbox active-nav" href="/">Today</a></li>
    <li><a class="flexbox" href="/tasks/important">Important</a></li>
    <li><a class="flexbox" href="/tasks/planned">Planned</a></li>
    <li><a class="flexbox" href="/tasks">All Tasks</a></li>
</ul>
{{end}}

{{define "important-navMenu"}}
<ul id="nav-menu">
    <li><a class="flexbox" href="/">Today</a></li>
    <li><a class="flexbox active-nav" href="/tasks/important">Important</a></li>
    <li><a class="flexbox" href="/tasks/planned">Planned</a></li>
    <li><a class="flexbox" href="/tasks">All Tasks</a></li>
</ul>
{{end}}

{{define "planned-navMenu"}}
<ul id="nav-menu">
    <li><a class="flexbox" href="/">Today</a></li>
    <li><a class="flexbox" href="/tasks/important">Important</a></li>
    <li><a class="flexbox active-nav" href="/tasks/planned">Planned</a></li>
    <li><a class="flexbox" href="/tasks">All Tasks</a></li>
</ul>
{{end}}

{{define "alltasks-navMenu"}}
<ul id="nav-menu">
    <li><a class="flexbox" href="/">Today</a></li>
    <li><a class="flexbox" href="/tasks/important">Important</a></li>
    <li><a class="flexbox" href="/tasks/planned">Planned</a></li>
    <li><a class="flexbox active-nav" href="/tasks">All Tasks</a></li>
</ul>
{{end}}